{
    "name": "Status-Interaction-System",
    "rootNamespace": "",
    "references": [
        "GUID:4e72f15d67fae524cb318bbb9e27dfe6",
        "GUID:290f2d0526e966f4790b2dc2751886d0",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}